{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // Connection strings
  "ConnectionStrings": {
    // <hooks:api-appsettings-connectionstrings>
    //You should set the CustomersConnectionRead (if needed by your module)
    "CustomersConnectionRead": "",
    //You should set the CustomersConnectionWrite (if needed by your module)
    "CustomersConnectionWrite": "",
    //You should set the IdentityConnectionRead (if needed by your module)
    "IdentityConnectionRead": "",
    //You should set the IdentityConnectionWrite (if needed by your module)
    "IdentityConnectionWrite": "",
    //You should set the RedisCacheConnection (if using RedisCache class as the ICache implementation)
    "RedisCacheConnection": ""
  }
}
